#!/bin/env bash
########################################################################################
########################################################################################
iptables -F
iptables -X
iptables -t nat -F
iptables -t nat -X
iptables -t mangle -F
iptables -t mangle -X
########################################################################################
iptables -P INPUT DROP
iptables -P OUTPUT ACCEPT
iptables -P FORWARD DROP
########################################################################################
iptables -N UDP
iptables -N TCP
iptables -N LO
iptables -N KNOCK_ONE
iptables -N KNOCK_TWO
iptables -N KNOCK_THREE
iptables -N KNOCK_FOUR
iptables -N SESSION
iptables -N AUTH
iptables -N BLOCKED
iptables -N BRIDGE
########################################################################################
########################################################################################
iptables -A INPUT -m conntrack --ctstate INVALID -j DROP #drop invalid
iptables -A INPUT -m recent --name DROPPED --update --seconds 3600 --reap -j DROP #drop anything that didnt make it through last time + remove old entries?
iptables -A INPUT -j BLOCKED # check the blocked chain for ip bans
iptables -A INPUT -j KNOCK_ONE # check the knock chain for establishing a session
########################################################################################
# only hit if the knock dance is in play
iptables -A INPUT -m recent --name KNOCK_TWO    --rcheck --seconds 60 --reap -j KNOCK_TWO 
iptables -A INPUT -m recent --name KNOCK_THREE  --rcheck --seconds 60 --reap -j KNOCK_THREE
iptables -A INPUT -m recent --name KNOCK_FOUR   --rcheck --seconds 60 --reap -j KNOCK_FOUR
iptables -A INPUT -m recent --name SESSION      --rcheck --seconds 60 --reap -j SESSION
iptables -A INPUT -m recent --name AUTH         --rcheck --seconds 60 --reap -j AUTH
########################################################################################
iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
########################################################################################
iptables -A INPUT -i lo -j LO
iptables -A INPUT -i bridge -j BRIDGE
iptables -A INPUT -p udp -m conntrack --ctstate NEW -j UDP
iptables -A INPUT -p tcp --syn -m conntrack --ctstate NEW -j TCP
########################################################################################
iptables -A LO -p tcp -d 127.0.0.1 --dport 8081 -j DROP
iptables -A LO -j ACCEPT
#iptables -A LO -j LOG --log-prefix "LO" --log-level 6
#iptables -A LO -j DROP
iptables -A TCP -j LOG --log-prefix "TCP" --log-level 6
iptables -A TCP -m recent --name DROPPED --set -j DROP
iptables -A UDP -j LOG --log-prefix "UDP" --log-level 6
iptables -A UDP -m recent --name DROPPED --set -j DROP
########################################################################################
iptables -A BRIDGE -p tcp --dport 12723 -m recent --set --name SSH
iptables -A BRIDGE -p tcp --dport 12723 -m recent --update --seconds 3600 --hitcount 5 --name SSH -j LOG --log-prefix "SSH" --log-level 6
iptables -A BRIDGE -p tcp --dport 12723 -m recent --update --seconds 3600 --hitcount 5 --name SSH -j DROP
iptables -A BRIDGE -p tcp --dport 12723 -j ACCEPT
iptables -A BRIDGE -p udp --dport 53 -j LOG --log-prefix "DNS" --log-level 6
iptables -A BRIDGE -p udp --dport 53 -j ACCEPT
iptables -A BRIDGE -p udp --dport 67 -j LOG --log-prefix "DHCP" --log-level 6
iptables -A BRIDGE -p udp --dport 67 -j ACCEPT
iptables -A BRIDGE -j LOG --log-prefix "BRIDGE" --log-level 6
iptables -A BRIDGE -j DROP
########################################################################################
iptables -A INPUT -m pkttype --pkt-type multicast -j ACCEPT # fucking multicast
iptables -A INPUT -j LOG --log-prefix "DROPPED" --log-level 6 # log all dropped packets
iptables -A INPUT -m recent --name DROPPED --set -j DROP # drop everything else
########################################################################################
# forward rules appended on boot based on interfaces available
#iptables -t nat -A POSTROUTING -o enp3s0 -j MASQUERADE
#iptables -A FORWARD -i enp3s0 -o bridge -j ACCEPT 
#iptables -A FORWARD -i bridge -o enp3s0 -j ACCEPT
########################################################################################
iptables -A KNOCK_THREE -m recent --name KNOCK_TWO   --remove
iptables -A KNOCK_FOUR  -m recent --name KNOCK_THREE --remove
iptables -A SESSION     -m recent --name KNOCK_FOUR  --remove
iptables -A SESSION -p tcp -d 127.0.0.1 --dport 8081 -j ACCEPT
########################################################################################

