[Unit]
Description=A high performance web server and a reverse proxy server
After=syslog.target network.target

[Service]
User=nginx
Type=forking
ExecStartPre=/usr/bin/nginx -p /home/nginx/config/ -c /home/nginx/config/nginx.conf -t -q -g 'pid /home/nginx/nginx.pid; daemon on; master_process on;'
ExecStart=/usr/bin/nginx -p /home/nginx/config/ -c /home/nginx/config/nginx.conf -g 'pid /home/nginx/nginx.pid; daemon on; master_process on;'
ExecReload=/usr/bin/nginx -p /home/nginx/config/ -c /home/nginx/config/nginx.conf -g 'pid /home/nginx/nginx.pid; daemon on; master_process on;' -s reload
ExecStop=/usr/bin/nginx -p /home/nginx/config -c /home/nginx/config/nginx.conf -g 'pid /home/nginx/nginx.pid;' -s quit
PrivateDevices=yes

[Install]
WantedBy=multi-user.target
