#user html;
#pid         /home/spareproject/nginx/nginx.pid;

worker_processes  1;
error_log /home/nginx/logs/error.log debug;
events { worker_connections  1024; }

http {
  
  include           mime.types;
  default_type      application/octet-stream;
  log_format        main  '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
  access_log        /home/nginx/logs/access.log;
  error_log         /home/nginx/logs/error.log;
  sendfile          on;
  tcp_nopush        on;
  keepalive_timeout 70;
  gzip              on;
  upstream _fcgiwrap { server unix:/home/nginx/fcgiwrap.sock; }

  server {
    listen         8080 ssl;
    server_name    webpanel.localdomain;
    charset        utf-8;
    access_log     /home/nginx/logs/webpanel.access.log;
    error_log      /home/nginx/logs/webpanel.error.log debug;
    rewrite_log    on;
    ssi            off;

    ssl_certificate             /home/nginx/keys/testing/server.crt;
    ssl_certificate_key         /home/nginx/keys/testing/server.key;
    ssl_client_certificate      /home/nginx/keys/testing/ca.crt;
    ssl_verify_client           optional;
    ssl_session_timeout         5m;
    ssl_protocols               SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
    
    root /home/nginx/webpanel/;
    index /cgi-bin/login.cgi;
    
    location /cgi-bin/ { 
      return 404;       
      location ~ \.cgi$ { 
        include fastcgi.conf;
        fastcgi_pass _fcgiwrap;
      } 
    }      
    error_page 404 /404.html; error_page 500 502 503 504 /50x.html;
  }
}
